PORT = 8000

MONGODB_URI = mongodb+srv://sahilchabra0902:youtubeclone123@cluster0.payyi.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=zdgphunwydxfYMqnZ4lq6VR2AuvRZGkzR37yTTwUNu6feKqbmlSoPrYxKjK6hFvs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=k53IRK8OyKVQa7kM6QKksnVuSptBYmcU4PpJAMGADr7H6mgS9E0lwwvdWCf9cLjM
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=Youtube-Clone
CLOUDINARY_API_KEY=741186759683195
CLOUDINARY_API_SECRET=lDxN91OyDi-HC8ZF4IgDp93vs2k